[gd_scene load_steps=4 format=2]

[ext_resource path="res://letter.tscn" type="PackedScene" id=1]
[ext_resource path="res://aleph_bet.gd" type="Script" id=2]

[sub_resource type="Environment" id=1]
background_mode = 1

[node name="Root" type="Node"]
script = ExtResource( 2 )

[node name="Letter Blue" parent="." groups=["letters"] instance=ExtResource( 1 )]
margin_left = 122.0
margin_top = 195.0
margin_right = 242.0
margin_bottom = 315.0

[node name="Letter Yellow" parent="." groups=["letters"] instance=ExtResource( 1 )]
margin_left = 321.0
margin_top = 196.0
margin_right = 441.0
margin_bottom = 316.0
button_color = 1
letter = "ב"

[node name="Letter Red" parent="." groups=["letters"] instance=ExtResource( 1 )]
margin_left = 524.0
margin_top = 197.0
margin_right = 644.0
margin_bottom = 317.0
button_color = 2
letter = "ג"

[node name="Letter Green" parent="." groups=["letters"] instance=ExtResource( 1 )]
margin_left = 731.0
margin_top = 196.0
margin_right = 851.0
margin_bottom = 316.0
button_color = 3
letter = "ד"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[connection signal="right_answer_selected" from="Letter Blue" to="." method="_on_right_answer_selected"]
[connection signal="right_answer_selected" from="Letter Yellow" to="." method="_on_right_answer_selected"]
[connection signal="right_answer_selected" from="Letter Red" to="." method="_on_right_answer_selected"]
[connection signal="right_answer_selected" from="Letter Green" to="." method="_on_right_answer_selected"]
